# LinkLingua

./: .gitignore  db  docker-compose.yml
linklingua-backend/: .dockerignore  Dockerfile  README.md  linklingua-backend API.json  pom.xml
linklingua-backend/.cursor/rules/: project-conventions.mdc
linklingua-backend/src/main/java/com/linklingua/: LinkLinguaApplication.java
linklingua-backend/src/main/java/com/linklingua/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
linklingua-backend/src/main/java/com/linklingua/config/: MyBatisConfig.java  OpenApiConfig.java  WebMvcConfiguration.java
linklingua-backend/src/main/java/com/linklingua/context/: BaseContext.java
linklingua-backend/src/main/java/com/linklingua/controller/: CityController.java  CommonController.java  EventInfoController.java  LanguageTagController.java  UserController.java
linklingua-backend/src/main/java/com/linklingua/dto/: CityDTO.java  EventInfoDTO.java  EventPageQueryDTO.java  LanguageTagDTO.java  UserDTO.java
linklingua-backend/src/main/java/com/linklingua/entity/: City.java  EventInfo.java  LanguageTag.java  User.java
linklingua-backend/src/main/java/com/linklingua/interceptor/: JwtTokenInterceptor.java
linklingua-backend/src/main/java/com/linklingua/json/: JacksonObjectMapper.java
linklingua-backend/src/main/java/com/linklingua/mapper/: CityMapper.java  EventInfoMapper.java  LanguageTagMapper.java  UserMapper.java
linklingua-backend/src/main/java/com/linklingua/service/: CityService.java  EventInfoService.java  LanguageTagService.java  UserService.java
linklingua-backend/src/main/java/com/linklingua/service/impl/: CityServiceImpl.java  EventInfoServiceImpl.java  LanguageTagServiceImpl.java  UserServiceImpl.java
linklingua-backend/src/main/java/com/linklingua/util/: BeanConvertUtil.java  JwtUtil.java
linklingua-backend/src/main/java/com/linklingua/vo/: CityVO.java  EventDetailVO.java  LangVO.java  LoginVO.java
linklingua-backend/src/main/resources/: application.properties
linklingua-backend/src/main/resources/sql/: schema.sql
linklingua-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
linklingua-frontend/src/: App.jsx
linklingua-frontend/src/api/: city.js  common.js  events.js  index.js  language.js  user.js
linklingua-frontend/src/components/: AppHeader.jsx  EventCard.jsx  MainLayout.jsx  ProtectedRoute.jsx  SearchFilters.jsx
linklingua-frontend/src/context/: AuthProvider.jsx
linklingua-frontend/src/pages/: EventDetail.jsx  EventPublish.jsx  Home.jsx  Login.jsx
linklingua-frontend/src/router/: index.jsx
linklingua-frontend/src/utils/: auth.js  jwt.js  request.js
